<!DOCTYPE html>
<html>
<head>
<style type="text/css" media="screen">
.navbarContainer
{
	width: 100%;
	

	height: auto;
	background-color: #52B0AB;
	border: 2px solid #449C97;
	border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px;
}
body{
	padding: 0 0 0 0;
	margin: 0 0 0 0;
}
.navbar
{
	margin: 0 auto;
	width: 800px;
	clear: both;
	 overflow: hidden;
	height: auto;
}
.field {
	float: left;
	padding: 15px 15px 15px 15px;
	font-size: 20px;
	font-family: sans-serif;
	color: #ecf0f1;
	cursor: pointer;
	height: 100%;
}
.field:hover
{
	color: #A2DEDB;
}
.active
{
	background-color: #449C97;
	color: #A2DEDB;
}
.clear
{
	clear: both;
}


</style>
	
</style>
	<title></title>
</head>
<body>
<div class="navbarContainer">
	<div class="navbar">
		<div class="field">
			<b>Title</b>
		</div>
		<div class="field active">
			link
		</div>
		<div class="field">
			link
		</div>

	</div>
</div>
</body>
</html>